# 兜底：未匹配路径回首页
/news/美联储官员呼吁延长暂停加息  /news/美联储官员呼吁延长暂停加息-2  301
/news/澳洲雇主担保签证收入门槛上调  /news/澳洲雇主担保签证收入门槛上调-2  301
/news/俄驱逐英外交官-指控间谍活动  /news/俄驱逐英外交官-指控间谍活动-2  301
/news/美联储暗示降息周期或终结  /news/美联储暗示降息周期或终结-2  301
/news/伊朗危机推高美国房贷利率  /news/伊朗危机推高美国房贷利率-2  301
/news/道指暴跌790点进入调整期  /news/道指暴跌790点进入调整期-2  301
/news/美股重挫道指暴跌790点进入调整  /news/美股重挫道指暴跌790点进入调整-2  301
/news/美股暴跌790点进入调整期  /news/美股暴跌790点进入调整期-2  301
/news/美股暴跌790点进入调整期  /news/美股暴跌790点进入调整期-3  301
/news/美联储降息希望破灭通胀回升如何影响你的钱包  /news/美联储降息希望破灭通胀回升如何影响你的钱包-2  301
/news/尼泊尔说唱歌手当选总理  /news/尼泊尔说唱歌手当选总理-2  301
/news/纳指跌入调整区间-华人401k受冲击  /news/纳指跌入调整区间-华人401k受冲击-2  301
/news/*  /  302
